{
    "java.project.sourcePaths": [
        "src",
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\antonio.castelao\\Downloads\\mysql-connector-java-8.0.17.jar",
        "c:\\Users\\antonio.castelao\\Downloads\\c3p0-0.9.5.4.jar",
        "c:\\Users\\antonio.castelao\\Downloads\\mchange-commons-java-0.2.16.jar"
    ]
}
